# Popular-Movies

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/popularmovies/common/db/: AppDatabase.kt
app/src/main/java/com/example/popularmovies/common/retrofit/: SynchrounsAdapterFactory.kt
app/src/main/java/com/example/popularmovies/common/state/: UiState.kt
app/src/main/java/com/example/popularmovies/common/utill/: Constant.kt  SessionManager.kt
app/src/main/java/com/example/popularmovies/common/views/: EndlessScrollListener.kt
app/src/main/java/com/example/popularmovies/data/: MoviesRepositoryImp.kt
app/src/main/java/com/example/popularmovies/data/sources/: datasources.kt
app/src/main/java/com/example/popularmovies/di/: ApiServicesModule.kt  DaoModule.kt  DataSourceModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomDatabaseModule.kt  annotations.kt
app/src/main/java/com/example/popularmovies/domain/: MoviesRepository.kt
app/src/main/java/com/example/popularmovies/domain/model/: Movie.kt
app/src/main/java/com/example/popularmovies/domain/usecase/: GetMovieUseCase.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
